<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>Lotto</title>
    </head>
    <body onload="gombLetrehozas()">
        <div id="gombok">
        </div>
        <div id="eredmeny"></div>
        <div id="sorsolt"></div>
        <div id="eredmeny2"></div>
        <button onclick="sorsolas()">Sorsolás</button>
        <script src="script.js"></script>
    </body>
</html>