<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>Tartaly</title>
    </head>
    <body><br>
        <div>Tartaly nagysag
            <input id="tartaly_nagysag" type="number">
        </div><br><br>
        <div>Futasszam
            <input id="futasszam" type="number">
        </div><br><br>
        <div>
            <button onclick="main()">Teszt indítása</button>
            <div id="eredmeny"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>