<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">   
        <link rel="stylesheet" href="style.css">
        <title>Mozi</title>
    </head>
    <body onload="ulohelyekGeneralas()">
        <div class="container-fluid">
            <nav class="sticky-top">
                <div class="flex-container2 container-fluid"><!--masik flexbox, a navmenuk divek lesznek-->
                    <div id="nev">Mozis mozi mozizó</div>
                    <div id="kezdolap"><a href="">Kezdőlap</a></div>
                    <div id="mozimusor"><a href="">Moziműsor</a></div>
                    <div id="programok"><a href="">Programok</a></div>
                    <div id="jegyinfo"><a href="">Jegyinfó</a></div>
                    <div id="ugyfelszolgalat"><a href="">Ügyfélszolgálat</a></div>
                </div>
            </nav><br><br>
            <main class="container-fluid">
                <!--<button class="btn btn-primary" onclick="ulohelyekGeneralas()">Generalás</button>-->
                <button class="btn btn-primary" onclick="leFoglalas()">Lefoglalás</button>
                <button class="btn btn-primary" onclick="legutobbiFoglalasVisszaMondas()">Legutóbbi foglalás visszamondása</button>
                <br><br>
                <div>
                    <div id="filmCim"></div>
                    <div id="filmLeiras"></div>
                    <div id="filmKezdet"></div>
                </div>               
                <div class="flex-container container-fluid" id="szekek"></div>
                <button class="btn btn-primary">Vásárlás</button><br><br>
            </main>
            <footer >
                <div id="Cim">4025 Debrecen, Miklós utca 1.</div>
                    <div id="telszam">+36 12 456-789</div>
                    <div id="email">mmm@info.com</div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>