body{
    /*margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;*/
    margin: 1%;
    background-color: darkslategray;
}

nav{
    background-color: darkolivegreen;
    width: 100%;
}


footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1%;
    background-color: darkolivegreen;
    font-size: 40px;
}

footer div{
    margin-right: 6%;
}

.flex-container2{
    display: flex;
    /*background-color: yellow;*/
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1%;
}

.flex-container2 div{
    background-color: cadetblue;
    /*width: 5%;*/
    margin: 1%;
    margin-right: 5%;
    padding: 1%;
    text-align: center;
    font-size: 30px;
}

#nev{
    background-color: darkolivegreen;
    /*width: 5%;*/
    margin: 1%;
    margin-right: 5%;
    padding: 1%;
    text-align: center;
    font-size: 40px;
}



.flex-container {
    display: flex;
    width: 100%;
    /*background-color: DodgerBlue;*/
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1%;
}
  
.szek{
    background-color: #f1f1f1;
    width: 5%;
    height: 10%;
    margin-left: 5%;
    margin-bottom: 1%;
    text-align: center;
    /*line-height: 65px;*/
    font-size: 30px;
}

.sor{
    display: flex;
    /*background-color: purple;*/
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.foglalt{
    background-color: red;
}

.ideiglenes{
    background-color: darkturquoise;
}

a:link{
    text-decoration: none;
    color: black;

}

a{
    color: black;
}